<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home_dash"
            android:icon="@drawable/star"
            android:title="Dashboard"/>
        <item
            android:id="@+id/sem_course"
            android:icon="@drawable/summary"
            android:title="Semester/Courses"/>

        <item
            android:id="@+id/sett_ings"
            android:icon="@drawable/settings"
            android:title="Settings"/>

        <item />

        <item />


    </group>

    <group>
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/acc_manage"
                    android:icon="@drawable/info_24"
                    android:title="Account Management"/>
                <item
                    android:id="@+id/help"
                    android:icon="@drawable/help"
                    android:title="Help"/>
                <item
                    android:id="@+id/log_out"
                    android:icon="@drawable/logout"
                    android:title="Sign Out"/>

            </menu>
        </item>
    </group>
    <item></item>
    <item></item>
    <item
        android:id="@+id/app_about"
        android:icon="@drawable/info_24"
        android:title="About App"/>

</menu>