<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/bg7"
    tools:context=".SemesterCourses">

    <LinearLayout
        android:id="@+id/school_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp">

                <TextView
                    android:id="@+id/School_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="University/College"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#000"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/School_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/School_text"
                    android:maxLines="1"
                    android:text="DOMINION UNIVERSITY COLLEGE"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/lavender"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/leftlin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scale_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scale_type"
                        android:text="GPA scale"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/scale_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="4.0"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/lavender"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"

                    android:layout_toRightOf="@+id/leftlin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sem_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No.semesters"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/sem_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"

                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/lavender"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/programme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programme "
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/type_txt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Programme"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/lavender"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/sDate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Start Year /"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/lavender"

                android:textStyle="bold"/>
            <TextView
                android:id="@+id/eDate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=" End Year"

                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/lavender"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/indexNo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Index Number"
                android:layout_weight="4"
                android:textAlignment="viewEnd"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semester And Courses"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_Sem_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/form_input_background">

                <TextView
                    android:id="@+id/numberOfSemester1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Semester: 1"
                    android:textAlignment="center"
                    android:background="@color/lavender"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/form_input_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Code"
                        android:layout_marginStart="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textAlignment="center"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textAlignment="viewEnd"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/form_input_background"
                    android:id="@+id/recycler_id_courses">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Sem_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/form_input_background">

                <TextView
                    android:id="@+id/numberOfSemester2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Semester: 2"
                    android:background="@color/lavender"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/form_input_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Code"
                        android:layout_marginStart="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textAlignment="center"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textAlignment="viewEnd"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/form_input_background"
                    android:id="@+id/recycler_id_courses_2">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Sem_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/form_input_background">

                <TextView
                    android:id="@+id/numberOfSemester3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Semester: 3"
                    android:textAlignment="center"
                    android:background="@color/lavender"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/form_input_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Code"
                        android:layout_marginStart="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textAlignment="center"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textAlignment="viewEnd"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/form_input_background"
                    android:id="@+id/recycler_id_courses_3">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Sem_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/form_input_background">

                <TextView
                    android:id="@+id/numberOfSemester4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Semester: 4"
                    android:background="@color/lavender"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/form_input_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Code"
                        android:layout_marginStart="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textAlignment="center"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textAlignment="viewEnd"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/lavender"
                        android:layout_weight="1"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/form_input_background"
                    android:id="@+id/recycler_id_courses_4">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>